[gd_scene format=3 uid="uid://dllhym8dgfwln"]

[ext_resource type="Texture2D" uid="uid://dsrru4s7xh3vc" path="res://wow.png" id="1_uglf1"]
[ext_resource type="Script" uid="uid://dv32qmrvb6r7k" path="res://scenes/lose_screen.gd" id="3_73mov"]

[node name="LoseScreen" type="Control" unique_id=618361086]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_73mov")

[node name="Background" type="TextureRect" parent="." unique_id=1206240373]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.6894548, 0.689638)
texture = ExtResource("1_uglf1")

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=1498113215]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.788671, 16.229141)
mouse_filter = 2
color = Color(0, 0, 0, 0.3137255)

[node name="Title" type="Label" parent="." unique_id=2026492670]
layout_mode = 0
offset_left = 236.0
offset_top = 153.0
offset_right = 940.0
offset_bottom = 245.0
theme_override_font_sizes/font_size = 67
text = "Rest in peace, warrior"

[node name="Message" type="Label" parent="." unique_id=1035116200]
layout_mode = 0
offset_left = 236.0
offset_top = 257.0
offset_right = 936.0
offset_bottom = 368.0
theme_override_font_sizes/font_size = 39
text = "The darkness reclaimed the
 forest, but you died as a hero"
horizontal_alignment = 1

[node name="TryAgainButton" type="Button" parent="." unique_id=2004575535]
layout_mode = 0
offset_left = 457.0
offset_top = 434.0
offset_right = 682.0
offset_bottom = 482.0
theme_override_font_sizes/font_size = 29
text = "New Adventure"
script = ExtResource("3_73mov")

[node name="MainMenuButton" type="Button" parent="." unique_id=1746659010]
layout_mode = 0
offset_left = 490.0
offset_top = 495.0
offset_right = 656.0
offset_bottom = 543.0
theme_override_font_sizes/font_size = 29
text = "Main Menu"

[connection signal="pressed" from="TryAgainButton" to="." method="_on_try_again_button_pressed"]
[connection signal="pressed" from="TryAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
