[gd_scene format=3 uid="uid://dg4pjuej0o8te"]

[ext_resource type="Script" uid="uid://l5wiy8d8jfye" path="res://scenes/timer_screen.gd" id="1_xna03"]
[ext_resource type="Texture2D" uid="uid://vjcaw7683twu" path="res://table.png" id="2_0bi17"]
[ext_resource type="Texture2D" uid="uid://c383rase0l87y" path="res://image-Photoroom (2).png" id="3_bseyb"]

[node name="TimerScreen" type="Node2D" unique_id=1303635718]
script = ExtResource("1_xna03")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1038535305]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.689285, 0.6883797)
texture = ExtResource("2_0bi17")

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect" unique_id=196255912]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GarlicContainer" type="GridContainer" parent="." unique_id=1723531109]
offset_left = 451.99997
offset_top = 164.0
offset_right = 2668.0
offset_bottom = 2008.0
scale = Vector2(0.17472759, 0.15454824)
theme_override_constants/h_separation = -144
theme_override_constants/v_separation = -501
columns = 3

[node name="garlic" type="TextureRect" parent="GarlicContainer" unique_id=420795402]
layout_mode = 2
texture = ExtResource("3_bseyb")

[node name="garlic2" type="TextureRect" parent="GarlicContainer" unique_id=331974656]
layout_mode = 2
texture = ExtResource("3_bseyb")

[node name="garlic3" type="TextureRect" parent="GarlicContainer" unique_id=1956753609]
layout_mode = 2
texture = ExtResource("3_bseyb")

[node name="garlic4" type="TextureRect" parent="GarlicContainer" unique_id=1930442177]
layout_mode = 2
texture = ExtResource("3_bseyb")

[node name="garlic5" type="TextureRect" parent="GarlicContainer" unique_id=1740037195]
layout_mode = 2
size_flags_stretch_ratio = 0.76
texture = ExtResource("3_bseyb")

[node name="Timer" type="RichTextLabel" parent="." unique_id=8067268]
offset_left = 505.0
offset_top = 431.0
offset_right = 705.0
offset_bottom = 574.0
scale = Vector2(0.84294033, 0.74200004)
theme_override_font_sizes/normal_font_size = 104
text = "0.0"
fit_content = true

[node name="Level" type="RichTextLabel" parent="." unique_id=380805716]
offset_left = 483.0
offset_top = 52.0
offset_right = 893.885
offset_bottom = 124.0
scale = Vector2(1.1436458, 1.0679731)
theme_override_font_sizes/normal_font_size = 52
text = "Level 1"
fit_content = true
